@TopColor: rgba(0,0,0, 0.8);
@BoxNumberColor: #b82c2b;
@BoxNumberColorRgba: rgba(184, 44, 43, 0.4);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px&subset=latin,latin-ext);

html {
  font-size: 62.5%;
}

#top {
  width: 100%;
  height: 45rem;
  background-image: url('../img/interview22.jpg');
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;

  .navbar {
    background-color: @TopColor;
    border: none;
    color: white;
    border-radius: 0;
  }
  
  .navbar-nav li a {
    color: white;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-family: helvectia;
    letter-spacing: 1px;
  }

  .topNumberBackground {
    background-color: @TopColor;
  }
  .topNumber {
    float: right;
    background-color: @BoxNumberColor;
    padding: 1rem 5rem 1rem 4rem;
    height: 4rem;
    position: relative;
    webkit-box-shadow: inset 0 12px 5px -6px #6d2020, 0 7px 6px -5px #b6b6b6;
    box-shadow: inset 0 12px 5px -6px #6d2020, 0 7px 6px -5px #b6b6b6;

    .fa-phone {
      position: absolute;
      margin: 0 auto;
      left: 5%;
      color: white;
    }
    .topNumberPos {
      margin: 0 0 0 1rem;
      padding: 0 0 1rem 0;
  
      line-height: 2.5rem;
      font-size: 1.7rem;
      color:white;

    }
  }

  .topAdvice {
    margin-top: 18rem;
    width: 25rem;
    padding: 1rem 0 1rem 0;
    background-color: @BoxNumberColorRgba;
    -webkit-border-radius: 0 4rem 4rem 0;
    border-radius: 0 4rem 4rem 0;
    p {
      font-weight: bold;
      font-family: 'Slabo 27px', serif;
      margin-left: 2.5rem;
      letter-spacing: 1px;
      font-size: 2rem;
      color: black;
    }
    .btn {
      font-weight: bold;
      transition: 0.2s;
      margin: 0 0 0 5rem;
      border-radius: 4rem;
      padding: 1rem 3rem;
      background-color: rgba(255, 255, 255, 0.5);
      p {
        margin: 0;
        font-size: 1.7rem;
        padding: 0;
        color: black;
      }
    }// btn
  }//topAdvice
}//top




// Pierdoły

// .carousel-inner .item .itemImg {
//   opacity: .5;
// }

// .carousel-control {
//   width: 5%;
// }

// .thumbnail {
//   margin-top: 4rem;
//   &:hover {
//     .btn {
//       transform: scale(1.1);
//       transition: 0.2s;
//       background-color: green;
//       color:black;
//       border: 2px solid white;
//     }
//   }
//   .caption {
//     text-align: center;
//   }
//   .thumbnailImg {
//     margin: 3rem auto;
//     width: 15rem;
//     height: 15rem;
//     border-radius: 15rem;
//   }
// }



// .dupa2 {
//   width: 5rem;
//   height: 5rem;
//   border-radius: 5rem;
//   background-color: green;
//   text-align: center;
//   margin-top:3rem;
// }

// .dupa3 {
//   background-color: #EA2E0D;
// }

// .fa {
//   margin: 1rem auto;
//   padding: 0;
//   color:white;
// }

// .dupa {
//   margin: 4rem 0 4rem 1rem;
//   padding: 0;
//   cursor: pointer;
// }

// // @media all (max-width: 1024px) {
// //   .item {
// //     max-height: 300px;
// //   }
// // }

// // @media all (max-width: 1500px) {
// //   .item {
// //     max-height: 400px;
// //   }
// // }


// // <--- SERVICE STYLE --->
// #service {
//   background-color: white;
//   margin-bottom: 5rem;
// }

// .serviceContent {
//   h4 {
//     font-weight: bold;
//     margin-top: 3.5rem;
//     margin-bottom: 2rem;
//   }
//   p {
//     font-size: 1.8rem;
//     font-weight: 400;
//   }
// }

// .serviceImgTwo {
//   background-image: url('../img/service_civil.jpg');
//   background-size: cover;
//   height: 180px;
//   width: 100%;
//   border: 2px solid #005C37;
//   margin-top: 8rem;
// }

// .serviceBoreder h3 {
//     position: relative;
//     margin-top: 4rem;
//     margin-bottom: 4rem;
// }

// .serviceBoreder h3:after{
//   margin-top: 5px;
//   content: "";
//   display: block;
//   width: 146px;
//   height: 2px;
//   position: absolute;
//   left: 0;
//   background-color: #005C37;
// }

// .dupa5 {
//   text-align: center;
//   margin: 2rem auto;
// }

// .offer .col-md-4 {
//   border-right: 1px solid green;
// }